#MQPcrf Database Configuration Details
mysql_user=root
mysql_password=test
mysql_jdbcUrl=jdbc:mysql://172.16.11.226:3306/pcrf
mysql_driverClass=com.mysql.jdbc.Driver
mysql_maxConnections=25
mysql_minConnections=3
mysql_acquireIncrement=1
mysql_idleConnectionTestPeriod=28800
mysql_testConnectionOnCheckin=true
mysql_automaticTestTable=CONNECTION_TEST

oracle_user="mqn1"
oracle_password=" mqn1"
oracle_jdbcUrl="jdbc:oracle:thin:@172.16.9.124:1521:DEVDB"
oracle_driverClass="oracle.jdbc.driver.OracleDriver"
oracle_maxConnections="3"
oracle_minConnections="1"
oracle_acquireIncrement="1"
oracle_idleConnectionTestPeriod="28800"
oracle_testConnectionOnCheckin="true"
oracle_automaticTestTable="CONNECTION_TEST"
