#Following well be the log to store entire log.If not required comment this section


#log4j.rootLogger=info, R
#log4j.appender.R=com.mq.osslog.customize.CustomRollingAppender
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#log4j.additivity.R=false
#log4j.appender.R.File=${MQPcrf.home}/logs/MQNsure/WebServiceLog.txt
#log4j.appender.R.MaxFileSize=10MB
#log4j.appender.R.MaxBackupIndex=15

#Edit the following section to change the configuration for ServerLog

log4j.logger.ServerLog=DEBUG, Server
log4j.additivity.Server=false
log4j.appender.Server=com.mq.osslog.customize.CustomRollingAppender
log4j.appender.Server.MaxFileSize=10MB
log4j.appender.Server.MaxBackupIndex=15
log4j.appender.Server.File=${MQPcrf.home}/logs/Server.log
log4j.appender.Server.layout=org.apache.log4j.PatternLayout
log4j.appender.Server.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#Edit the following section to change the configuration for UIPortalLog

log4j.logger.UIPortalLog=DEBUG, Screen
log4j.additivity.Screen=false
log4j.appender.Screen=com.mq.osslog.customize.CustomRollingAppender
log4j.appender.Screen.MaxFileSize=10MB
log4j.appender.Screen.MaxBackupIndex=15
log4j.appender.Screen.File=${MQPcrf.home}/logs/UIPortal.log
log4j.appender.Screen.layout=org.apache.log4j.PatternLayout
log4j.appender.Screen.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#Edit the following section to change the configuration for DataLog

log4j.logger.DataLog=DEBUG, Data
log4j.additivity.Data=false
log4j.appender.Data=com.mq.osslog.customize.CustomRollingAppender
log4j.appender.Data.MaxFileSize=10MB
log4j.appender.Data.MaxBackupIndex=15
log4j.appender.Data.File=${MQPcrf.home}/logs/Data.log
log4j.appender.Data.layout=org.apache.log4j.PatternLayout
log4j.appender.Data.layout.ConversionPattern= %m%n

#Edit the following section to change the configuration for ExceptionLog

log4j.logger.ExceptionLog=error, Exception
log4j.additivity.Exception=false
log4j.appender.Exception=com.mq.osslog.customize.CustomRollingAppender
log4j.appender.Exception.MaxFileSize=10MB
log4j.appender.Exception.MaxBackupIndex=15
log4j.appender.Exception.File=${MQPcrf.home}/logs/Exception.log
log4j.appender.Exception.layout=org.apache.log4j.PatternLayout
log4j.appender.Exception.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


#Edit the following section to change the configuration for SchedulerLog

log4j.logger.SchedulerLog=DEBUG, Scheduler
log4j.additivity.Scheduler=false
log4j.appender.Scheduler=com.mq.osslog.customize.CustomRollingAppender
log4j.appender.Scheduler.MaxFileSize=10MB
log4j.appender.Scheduler.MaxBackupIndex=15
log4j.appender.Scheduler.File=${MQPcrf.home}/logs/Scheduler.log
log4j.appender.Scheduler.layout=org.apache.log4j.PatternLayout
log4j.appender.Scheduler.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#Edit the following section to change the configuration for WebService log

log4j.logger.WebServiceLog=DEBUG,WebService
log4j.additivity.WebService=false
log4j.appender.WebService=com.mq.osslog.customize.CustomRollingAppender
log4j.appender.WebService.MaxFileSize=10MB
log4j.appender.WebService.MaxBackupIndex=15
log4j.appender.WebService.File=${MQPcrf.home}/logs/WebServiceLog.log
log4j.appender.WebService.layout=org.apache.log4j.PatternLayout
log4j.appender.WebService.layout.ConversionPattern=%d [%t] %-5p %c - %m%n